<?xml version="1.0" encoding="utf-8"?>

<flashcards>
    <card>
        <question> Texas has more ____ species than any other US State</question>
        <answer>Bats</answer>
    </card>
    <card>
        <question>Where was Dr.Pepper invented?</question>
        <answer>Waco, TX</answer>
    </card>
    <card>
        <question>How many of the US' largest cities are in Texas?</question>
        <answer>3</answer>
    </card>
    <card>
        <question>What is the name of Texas' largest gas station?</question>
        <answer>Buc-ee's</answer>
    </card>
    <card>
        <question>What are the top 3 spoken languages in Texas?</question>
        <answer>English, Spanish, Vietnamese</answer>
    </card>
    <card>
        <question>Which American Idol was born in Texas?</question>
        <answer>Kelly Clarkson</answer>
    </card>
    <card>
        <question>What is Texas' official state dish?</question>
        <answer>Chilli</answer>
    </card>
    <card>
        <question>Texas means "friends" in what language?</question>
        <answer>Caddo Indian</answer>
    </card>
    <card>
        <question>What is the only state bigger than Texas?</question>
        <answer>Alaska</answer>
    </card>
</flashcards>